<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DotNetWorkQueue" Version="0.6.6" />
    <PackageReference Include="DotNetWorkQueue.Transport.SQLite" Version="0.6.6" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="linq2db" Version="4.1.0" />
    <PackageReference Include="linq2db.MySql" Version="4.1.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TACT.Net\TACT.Net\TACT.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\WowtraceDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WowtraceDB.cs</LastGenOutput>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel\WowtraceDB.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WowtraceDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
