<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="linq2db" Version="4.0.0-preview.10" />
    <PackageReference Include="linq2db.MySql" Version="4.0.0-preview.9-fixed" />
    <PackageReference Include="NLog" Version="5.0.0-rc1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascLib\CascLib\CascLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\WowtraceNetDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WowtraceNetDB.cs</LastGenOutput>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel\WowtraceNetDB.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WowtraceNetDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
